# SuperShortcutsFree

./: .project  README.MD  build.gradle
LicenseLibrary/: build.gradle
LicenseLibrary/src/main/: AndroidManifest.xml
LicenseLibrary/src/main/java/com/google/android/vending/licensing/: APKExpansionPolicy.java  LicenseChecker.java  LicenseValidator.java
SuperShortcutsPhone/: build.gradle  google-services.json
SuperShortcutsPhone/src/main/: AndroidManifest.xml
SuperShortcutsPhone/src/main/java/net/geekstools/supershortcuts/PRO/: Configurations.java  LicenseValidator.java
SuperShortcutsPhone/src/main/java/net/geekstools/supershortcuts/PRO/Util/: SettingGUI.java
SuperShortcutsPhone/src/main/java/net/geekstools/supershortcuts/PRO/Util/Functions/: FunctionsClass.java  PublicVariable.java
SuperShortcutsPhone/src/main/java/net/geekstools/supershortcuts/PRO/Util/IAP/billing/: BillingManager.java
SuperShortcutsPhone/src/main/java/net/geekstools/supershortcuts/PRO/advanced/: AdvanceShortcuts.java
SuperShortcutsPhone/src/main/java/net/geekstools/supershortcuts/PRO/advanced/nav/: AdvanceSavedListAdapter.java  AdvanceSelectionListAdapter.java  AdvanceShortcutsAdapter.java  CategoryItemListAdapter.java
SuperShortcutsPhone/src/main/java/net/geekstools/supershortcuts/PRO/normal/: AppShortcutsMediatedActivity.kt  NormalAppSelectionList.java
SuperShortcutsPhone/src/main/java/net/geekstools/supershortcuts/PRO/normal/nav/: SavedListAdapter.java  SelectionListAdapter.java
SuperShortcutsPhone/src/main/java/net/geekstools/supershortcuts/PRO/normal/ui/: ConfirmButton.java
SuperShortcutsPhone/src/main/java/net/geekstools/supershortcuts/PRO/split/: SplitShortcuts.java
SuperShortcutsPhone/src/main/java/net/geekstools/supershortcuts/PRO/split/nav/: SplitSavedListAdapter.java  SplitSelectionListAdapter.java  SplitShortcutsAdapter.java
SuperShortcutsPhone/src/main/res/drawable/: draw_ads.xml
SuperShortcutsPhone/src/main/res/layout/: activity_setting_gui.xml  advance_shortcuts_view.xml  normal_app_selection.xml  split_shortcuts_view.xml
SuperShortcutsPhone/src/main/res/values/: strings.xml  strings_generic.xml
SuperShortcutsWatch/: build.gradle
SuperShortcutsWatch/src/main/java/net/geekstools/supershortcuts/PRO/: LicenseValidator.java
SuperShortcutsWatch/src/main/java/net/geekstools/supershortcuts/PRO/Util/Functions/: FunctionsClass.java
SuperShortcutsWatch/src/main/java/net/geekstools/supershortcuts/PRO/normal/: LoadItems.java  NormalAppSelectionList.java
SuperShortcutsWatch/src/main/java/net/geekstools/supershortcuts/PRO/normal/nav/: ItemListAdapter.java
SuperShortcutsWatch/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
